# BASE ENVIRONMENT VARIABLES
BASE_GOOGLE_CLOUD_PROJECT=

# GLOBAL ENVIRONMENT VARIABLES
GLOBAL_APP_ENV="local"
GLOBAL_STAGE="dev"
GLOBAL_EVENT_BUS_TYPE="local"
GLOBAL_DEBUG_MODE="true"
GLOBAL_GOOGLE_PROJECT_ID=

# TELEGRAM ENVIRONMENT VARIABLES
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_BOT_TOKEN=

# VERTEX ENVIRONMENT VARIABLES
VERTEX_MODEL_NAME=
VERTEX_EMBEDDING_MODEL_NAME=
VERTEX_PROJECT_ID=
VERTEX_REGION=
VERTEX_API_KEY=

# POSTGRES ENVIRONMENT VARIABLES
POSTGRES_USER=
POSTGRES_PASSWORD_LOCAL=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB_NAME=
POSTGRES_APP_ENGINE=
